GOOGLE_API_KEY=AIzaSyCxopEQPItQEbX4fQBJKPngGhavHZ47iW0
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCxopEQPItQEbX4fQBJKPngGhavHZ47iW0
DB_ADDR='https://rockneatdb.pockethost.io/'
NEXT_PUBLIC_DB_ADDR='https://rockneatdb.pockethost.io/'
NEXT_PUBLIC_BASE_API_URL='http://localhost:3000'
NEXT_PUBLIC_CALID=273607932574-fhilsji25b52hlqlftvspmt20ukkf8q1.apps.googleusercontent.com
